/* * {
  border: 1px solid red;
} */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;700&display=swap');

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: var(--bg-color);
  color: var(--text);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Fraunces', serif;
  font-size: 2.2rem;
  line-height: 2rem;
  color: var(--heading);
}

p {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5rem;
}

footer {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.container {
  display: flex;
  width: 600px;
  height: 450px;
  align-items: center;
  justify-content: center;
  background: var(--card-bg);
  border-radius: 10px;
}

.info__container {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.image__container img {
  height: 450px;
  border-radius: 10px 0 0 10px;
}

.overline {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 3px;
}

.title {
  margin-bottom: 1rem;
  padding-right: 50px;
}

.price__container {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 15px;
  margin-bottom: 15px;
}

.previous-price {
  text-decoration: line-through 1px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--accent);
}

.price__button {
  background-color: var(--accent);
  border: none;
  border-radius: 10px;
  padding: 18px;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
}

.price__button:hover {
  background-color: var(--dark-accent);
  cursor: pointer;
}


#mobileImage {
  display: none;
}

#desktopImage {
  display: block;
}

#current-price {
  color: var(--accent);
}


:root {
  /* Primary */
  --accent: hsl(158, 36%, 37%);
  --dark-accent: hsl(156, 42%, 18%);
  --bg-color: hsl(32, 37%, 92%);
  /* neutral */
  --heading: hsl(212, 21%, 14%);
  --text: hsl(228, 12%, 48%);
  --card-bg: hsl(0, 0%, 100%);
}

@media screen and (max-width: 375px) {
  .container {
    flex-direction: column;
    width: 345px;
    height: 600px;
  }

  .image__container img {
    height: 240px;
    border-radius: 10px 10px 0 0;
  }

  .info__container {
    padding: 30px;
  }

  .info__container p {
    margin-bottom: 0;
  }

  .title {
    padding-right: 10px;
    margin-bottom: 0;
  }

  .price__container {
    margin-bottom: 0;
  }

  #mobileImage {
    display: block;
  }
  #desktopImage {
    display: none;
  }

}

